<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>Zelda Blog</h1>
        </div>
        <div class="nav-black">
            <div class="nav-item">
                <h5>NEW</h5>
            </div>
            <div class="nav-item">
                <h5>COLUMN</h5>
            </div>
            <div class="nav-item">
                <h5>SERIES</h5>
            </div>
            <div class="nav-item">
                <h5>Q&A</h5>
            </div>
            <div class="nav-item">
                <h5>CONTACK</h5>
            </div>
        </div>
        <div class="titlePicture">
            <div class="nav-picture01">
                <img src="./zeruda01.jpg" height="200" width="400">
                <h3>The Legend Of Zelda Tears Of The Kingdom | <br>ゼルダの伝説ティアーズ オブ ザ キングダム</h3>
                <a href="" class="nav-readMore"><h4>READ MORE</h4></a>
            </div>
            <div class="nav-picture02">
                <img src="./zeruda02.jpg" height="200" width="400">
                <h3>The Legend of Zelda: Skyward Sword | <br>ゼルダの伝説 スカイウォードソード</h3>
                <a href="" class="nav-readMore"><h4>READ MORE</h4></a>
            </div>
            <div class="nav-picture03">
                <img src="./zeruda03.jpg" height="200" width="400">
                <h3>The Legend of Zelda: Echoes of Wisdom | <br>ゼルダの伝説 知恵のかりもの</h3>
                <a href="" class="nav-readMore"><h4>READ MORE</h4></a>
            </div>
        </div>
    </header>

    <main>
        <div class="allMain">
            <div class="mainbar">
                <article>
                    <h2 class="article-title"><a href="#">The Legend of Zelda: Breath of the Wild | <br>ゼルダの伝説 ブレス オブ ザ ワイルド</a></h2>
                    <ul class="meta">
                        <li><a href="#">2020/01/01</a></li>
                        <li><a href="#">カテゴリ1</a></li>
                    </ul>
                    <a href="#"><img src="./ZerudaTitle01.jpg" alt="" height="400" width="800"></a>
                    <p class="text">
                    『ゼルダの伝説 ブレス オブ ザ ワイルド』（ゼルダのでんせつ ブレス オブ ザ ワイルド、英題：The Legend of Zelda: Breath of the Wild）は、
                    任天堂より2017年3月3日に発売されたWii UおよびNintendo Switch用のオープンワールドアクションアドベンチャーゲーム。
                    キャッチコピーは「駆ける、活きる、護る。果てなき冒険を思いのままに。」。
                    <br>
                    2023年5月12日に、本作の続編『ゼルダの伝説 ティアーズ オブ ザ キングダム』も発売された。
                    </p>
                    <div class="nav-readMore"><a href="#">READ MORE</a></div>
                </article>
            
                <article style="margin-top: 100px;">
                    <h2 class="article-title"><a href="#">The Legend of Zelda: Ocarina of Time | <br>ゼルダの伝説 時のオカリナ</a></h2>
                    <ul class="meta">
                        <li><a href="#">2020/01/01</a></li>
                        <li><a href="#">カテゴリ1</a></li>
                    </ul>
                    <a href="#"><img src="./ZerudaTitle02.jpg" alt="" height="800" width="600"></a>
                    <p class="text">
                    『ゼルダの伝説 時のオカリナ』（ゼルダのでんせつ ときのオカリナ、英題：The Legend of Zelda: Ocarina of Time）は、
                    1998年11月21日に任天堂より発売されたNINTENDO64（N64）用アクションアドベンチャーゲーム、アクションRPG。
                    </p>
                    <div class="nav-readMore"><a href="#">READ MORE</a></div>
                </article>
            
                <article  style="margin-top: 100px;">
                    <h2 class="article-title"><a href="#">The Legend of Zelda: Phantom Hourglass | <br>ゼルダの伝説 夢幻の砂時計<br></a></h2>
                    <ul class="meta">
                        <li><a href="#">2020/01/01</a></li>
                        <li><a href="#">カテゴリ1</a></li>
                    </ul>
                    <a href="#"><img src="./ZerudaTitle03.jpg" alt="" height="650" width="800"></a>
                    <p class="text">
                    『ゼルダの伝説 夢幻の砂時計』（ゼルダのでんせつ むげんのすなどけい、英題:The Legend of Zelda: Phantom Hourglass）は、
                    日本国内では2007年6月23日、欧米では同年10月に任天堂から発売されたニンテンドーDS用アクションアドベンチャーゲーム。略称は「夢砂」「夢幻」など。ゼルダの伝説シリーズの一作。
                    ニンテンドーゲームキューブ用ソフト『ゼルダの伝説 風のタクト』の直接の続編にあたる。
                    </p>
                    <div class="nav-readMore"><a href="#">READ MORE</a></div>
                </article>
            </div>
            <aside class="sidebar">
                <section class="author">
                    <img src="./zeruda_icon.png" alt="テキストテキストテキスト">
                    <h3 class="side-title">ゼルダオタク</h3>
                    <p class="profile">
                    プロフィールテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                </section>
                
                <section class="ranking">
                    <h3 class="side-title">Ranking</h3>
                    <article>
                        <a href="#" class="ranking-content">
                            <img src="./zeruda_side01.jpg" alt="テキストテキストテキスト" width="400px" height="230px">
                            <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
                        </a>
                    </article>
                
                    <article>
                        <a href="#" class="ranking-content">
                            <img src="./zeruda_side02.jpg" alt="テキストテキストテキスト" width="400px" height="230px">
                            <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
                        </a>
                    </article>
                
                    <article>
                        <a href="#" class="ranking-content">
                            <img src="./zeruda_side03.png" alt="テキストテキストテキスト" width="400px" height="300px">
                            <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
                        </a>
                    </article>
                </section>
                
                <section class="archive">
                    <h3 class="side-title">Archive</h3>
                    <ul class="archive-ul">
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                        <li><a href="#">XXXX年XX月</a>(XX)</li>
                    </ul>
                </section>
            </aside>
        </div>
    </main>

    <footer>
        <div class="all-footer">
            <div class="content-wrapper">
                <section class="item">
                    <h3 class="footer-title">About</h3>
                    <p>
                        1986年の初代『ゼルダの伝説』の発売以来、長きにわたってユーザーに支持されている、
                        任天堂のアクションアドベンチャーゲーム、またはアクションRPG。<br>
                        初代『ゼルダの伝説』は宮本茂、手塚卓志、中郷俊彦、
                        近藤浩治などのわずか数人によってファミリーコンピュータ ディスクシステムのローンチソフトとして開発された。
                    </p>
                    <ul class="about-list">
                        <li><a href="#" class="arrow">プロフィール詳細</a></li>
                        <li><a href="#" class="arrow">お仕事の依頼</a></li>
                        <li><a href="#" class="arrow">お問い合わせ</a></li>
                    </ul>
                </section>

                <section class="item">
                    <h3 class="footer-title">Menu</h3>
                    <ul class="menu-list">
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">CATEGORY</a></li>
                        <li><a href="#">COLUMN</a></li>
                        <li><a href="#">SERIES</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                    </ul>
                </section>

                <section class="item">
                    <h3 class="footer-title">Twitter</h3>
                    <div class="twitter-timeline twitter-timeline-rendered" style="display: flex; max-width: 100%; margin-top: 0px; margin-bottom: 0px;">
                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" title="Twitter Timeline" src="https://syndication.twitter.com/srv/timeline-profile/screen-name/X?dnt=false&amp;embedId=twitter-widget-0&amp;features=eyJ0ZndfdGltZWxpbmVfbGlzdCI6eyJidWNrZXQiOltdLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X2ZvbGxvd2VyX2NvdW50X3N1bnNldCI6eyJidWNrZXQiOnRydWUsInZlcnNpb24iOm51bGx9LCJ0ZndfdHdlZXRfZWRpdF9iYWNrZW5kIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd19yZWZzcmNfc2Vzc2lvbiI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfZm9zbnJfc29mdF9pbnRlcnZlbnRpb25zX2VuYWJsZWQiOnsiYnVja2V0Ijoib24iLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X21peGVkX21lZGlhXzE1ODk3Ijp7ImJ1Y2tldCI6InRyZWF0bWVudCIsInZlcnNpb24iOm51bGx9LCJ0ZndfZXhwZXJpbWVudHNfY29va2llX2V4cGlyYXRpb24iOnsiYnVja2V0IjoxMjA5NjAwLCJ2ZXJzaW9uIjpudWxsfSwidGZ3X3Nob3dfYmlyZHdhdGNoX3Bpdm90c19lbmFibGVkIjp7ImJ1Y2tldCI6Im9uIiwidmVyc2lvbiI6bnVsbH0sInRmd19kdXBsaWNhdGVfc2NyaWJlc190b19zZXR0aW5ncyI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfdXNlX3Byb2ZpbGVfaW1hZ2Vfc2hhcGVfZW5hYmxlZCI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9LCJ0ZndfdmlkZW9faGxzX2R5bmFtaWNfbWFuaWZlc3RzXzE1MDgyIjp7ImJ1Y2tldCI6InRydWVfYml0cmF0ZSIsInZlcnNpb24iOm51bGx9LCJ0ZndfbGVnYWN5X3RpbWVsaW5lX3N1bnNldCI6eyJidWNrZXQiOnRydWUsInZlcnNpb24iOm51bGx9LCJ0ZndfdHdlZXRfZWRpdF9mcm9udGVuZCI6eyJidWNrZXQiOiJvbiIsInZlcnNpb24iOm51bGx9fQ%3D%3D&amp;frame=false&amp;hideBorder=false&amp;hideFooter=false&amp;hideHeader=false&amp;hideScrollBar=false&amp;lang=ja&amp;maxHeight=315px&amp;origin=https%3A%2F%2Fcode-jump.com%2Fdemo%2Fhtml%2Fblog%2F&amp;sessionId=6df9c3a8d32aeb955646c8e03807519981b0900c&amp;showHeader=true&amp;showReplies=false&amp;transparent=false&amp;widgetsVersion=2615f7e52b7e0%3A1702314776716" style="position: static; visibility: visible; width: 350px; height: 315px; display: block; flex-grow: 1;"></iframe>
                    </div>
                    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </section>
            </div>
            <h6><p class="copyright">© Travel &amp; Blog</p></h6>
        </div>
    </footer>
</body>

<style>
    .title{
        margin-left: 15%;
    }

    .nav-black{
        padding-left: 15%;
        background-color:black;
        height: 40px;
        color: white;
        display: flex;
        justify-content: start;
        gap: 50px;
    }

    .nav-item{
        height: 100%;
        display: flex;
        align-items: center;
    }

    .titlePicture{
        margin-left: 15%;
    }

    .nav-picture01{
        width: 400px;
        height: 450px;
        margin-top: 3%;
        float: left;
    }
    .nav-picture02{
        width: 400px;
        height: 450;
        margin-top: 3%;
        float: left;
        margin-left: 2%;
    }
    .nav-picture03{
        width: 400px;
        height: 450px;
        margin-top: 3%;
        float: left;
        margin-left: 2%;
    }
    .nav-readMore{
        display: flex;
        justify-content: center;
        text-decoration : underline;
        color: gray;
    }



    .allMain{
        display: flex;
        float: left;
        margin-bottom: 15%;
        margin-left: 15%;
    }

    article a{
        color: black;
        text-decoration: none;
    }

    article ul{
        list-style: none;
    }

    .mainbar{
        width: 800px;
    }

    .meta{
        display: flex;
        padding: 0px;
    }

    .meta a{
        padding-right: 10px;
    }

    .sidebar{
        margin-left: 5%;
        width: 500px;
    }

    .sidebar section{
        padding-top: 10%;
    }

    .side-title{
        text-align: center;
    }

    .ranking{
        justify-content: center;
        width: 400px;
    }

    .ranking-content h4{
        padding: 0px 10px 30px 10px;
    }

    .archive-ul{
        list-style: none;
    }

    .archive-ul li{
        padding: 20px;
        border-bottom: 1px solid #ccc;
    }

    .archive-ul li:first-child{
        border-top: 1px solid #ccc;
    }

    .archive-ul a{
        color: black;
        text-decoration: none;
    }



    .content-wrapper{
        padding-left: 15%;
        display: flex;
        float: left;
        width: 100%;
        background-color: #f9f9f9;
    }

    .about-list a{
        color: black;
        text-decoration: none;
    }
    
    .menu-list{
        list-style: none;
    }

    .menu-list li{
        padding: 20px 0px;
        border-bottom: 1px solid #ccc;
    }

    .menu-list li:first-child{
        border-top: 1px solid #ccc;
    }

    .menu-list a{
        color: black;
        text-decoration: none;
    }

    .item {
        width: 400px;
        padding: 20px;
    }

    .copyright{
        display: flex;
        float: left;
        justify-content: center;
        width: 100%;
    }
</style>

</html>